{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "/Users/karlm/herd/karlm-v2/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/karlm/herd/karlm-v2"
            }
        }
    }
}